#########################################################
# BADGEHELP
#########################################################

foursquare.client.id=@foursquare.client.id@
foursquare.client.secret=@foursquare.client.secret@
foursquare.api.version=@foursquare.api.version@
foursquare.redirect.uri=@foursquare.redirect.uri@

foursquare.venues.endpoint=@foursquare.venues.endpoint@

proxy.enable=@proxy.enable@
proxy.host=@proxy.host@
proxy.port=@proxy.port@
proxy.username=@proxy.username@
proxy.password=@proxy.password@
