#########################################################
# BADGEHELP
#########################################################

foursquare.client.id=0SBDXSBBNTOLSSDDP43TTXSAX5WFHF2CWKR2ELZFZIRDQFIE
foursquare.client.secret=Y1RMVHYHY32MQWTPNXXWC5BOQ2NR3YJ1RLDMIEPJLAJX2NMD
foursquare.api.version=20140415
foursquare.redirect.uri=http://badgehelp.it

foursquare.venues.endpoint=https://api.foursquare.com/v2/venues/search

