# badgehelp

./: .gitignore  README.md  pom.xml
docs/foursquare/: api.txt
docs/glassfish4/: readme.txt
docs/wildfly8.1.0-CR1/: readme.txt
properties/: ant.properties  env.properties  env_luca.properties
src/main/config/common/: badgehelp.properties  logback-config.xml
src/main/java/it/badgemania/badgehelp/foursquare/model/: Result.java  ResultMeta.java
src/main/java/it/badgemania/badgehelp/foursquare/model/entity/: Badge.java  BadgeImage.java  BadgeSet.java  BadgeSets.java  BadgeUnlock.java  Badges.java  Category.java  Checkin.java  CheckinGroup.java  Comment.java  CommentGroup.java  CompactTip.java  CompactUser.java  CompactVenue.java  CompleteSpecial.java  CompleteTip.java  CompleteUser.java  CompleteVenue.java  Contact.java  Count.java  Followers.java  GeoCode.java  GeoCodeBounds.java  GeoCodeFeature.java  GeoCodeGeoPt.java  GeoCodeGeometry.java  Group.java  HereNow.java  Icon.java  Keyword.java  KeywordGroup.java  LeaderboardItem.java  LeaderboardItemGroup.java  LeaderboardScore.java  Link.java  LinkGroup.java  LinkProvider.java  Location.java  Mayor.java  MiniVenue.java  (+29 more)
src/main/java/it/badgemania/badgehelp/foursquare/model/notification/: BadgeNotification.java  LeaderboardNotification.java  MayorshipNotification.java  MessageNotification.java  Notification.java  NotificationType.java  ScoreNotification.java  TipAlertNotification.java  TipNotification.java
src/main/java/it/badgemania/badgehelp/foursquare/rest/: AbstractFoursquareRestClient.java  FoursquareVenuesWebTarget.java  FoursquareWebTargetProducer.java
src/main/java/it/badgemania/badgehelp/foursquare/rest/jersey/: AbstractFoursquareRestClient.java  FoursquareVenuesService.java  FoursquareVenuesWebTarget.java  FoursquareWebTargetProducer.java
src/main/java/it/badgemania/badgehelp/foursquare/rest/service/: FoursquareVenuesService.java
src/main/java/it/badgemania/badgehelp/foursquare/venues/: FoursquareVenuesService.java
src/main/java/it/badgemania/badgehelp/logging/: LogBackConfigLoader.java  LogbackWebListener.java  LoggingProducer.java  MyRestClientLoggingFilter.java
src/main/java/it/badgemania/badgehelp/model/: Category.java  Location.java  Venue.java
src/main/java/it/badgemania/badgehelp/model/adapter/: VenueAdapter.java
src/main/java/it/badgemania/badgehelp/properties/: ConfigLocation.java  ConfigLocationProducer.java  PropertyFileFilter.java  PropertyResolver.java  PropertyValue.java  PropertyValueProducer.java
src/main/java/it/badgemania/badgehelp/resources/: BadgeHelpApplication.java  VenuesResource.java
src/main/java/it/badgemania/badgehelp/service/venues/: VenuesException.java  VenuesService.java  VenuesServlet.java
src/main/java/it/badgemania/badgehelp/venues/: VenuesException.java  VenuesService.java  VenuesServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml
src/test/java/it/badgemania/badgehelp/properties/: PropertyResolverTest.java
src/test/resources/properties/: badgehelp-test.properties
