#########################################################
# Environment properties for deployment
#########################################################

container.deploy.dir=WAR
conf.dir=CONFDIR


#########################################################
#	LOGGING PROPERTIES
#########################################################

log_prefix=%d{yyyy-MM-dd HH:mm:ss.SSS} | %X{request} | %X{organization} | %X{userId} | %X{client} | %X{session} | %p | %c | %M | %m%n
log_prefix_journal=%d{yyyy-MM-dd HH:mm:ss.SSS} | %X{request} | %X{organization} | %X{userId} | %X{client} | %X{session} | %m%n
log_level=DEBUG
log_bufferedIO=false
log_immediateFlush=true
console_logging=<!--appender-ref ref="CONSOLE"/-->


#########################################################
#	APP PROPERTIES
#########################################################

# PROXY
proxy.enable=false
proxy.host=
proxy.port=
proxy.username=
proxy.password=

# Foursquare
foursquare.client.id=0SBDXSBBNTOLSSDDP43TTXSAX5WFHF2CWKR2ELZFZIRDQFIE
foursquare.client.secret=Y1RMVHYHY32MQWTPNXXWC5BOQ2NR3YJ1RLDMIEPJLAJX2NMD
foursquare.api.version=20140415
foursquare.redirect.uri=http://badgehelp.it
foursquare.venues.endpoint=https://api.foursquare.com/v2/venues/search

