###### DEPLOY #######

# Glassfish 4
container.deploy.dir=/home/luca/tools/glassfish4/glassfish/domains/domain1/autodeploy
conf.dir=/home/luca/tools/glassfish4/glassfish/domains/domain1/CONFDIR

# Wildfly 8.1.0 CR1
#container.deploy.dir=/home/luca/tools/wildfly-8.1.0.CR1/standalone/deployments
#conf.dir=/home/luca/tools/wildfly-8.1.0.CR1/CONFDIR
